<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Create empty extract?' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource inline='true' name='Test RKO' version='18.1'>
      <repository-location id='TestRKO' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acc-nps-07.hosting.inergy.nl' name='netezza.1uh3p071hmlr801h6h2gf0apw9aw'>
            <connection class='netezza' dbname='HANSANDERS_WT' odbc-connect-string-extras='' odbc-native-protocol='' one-time-sql='' port='5480' server='acc-nps-07.hosting.inergy.nl' server-oauth='' server-userid='9' sslmode='' username='HANSANDERS_WTR' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WTFA_ORDER_NEW_RENEWED].[S1_STORE]' />
              <expression op='[WTDH_STORE].[S1_STORE]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[WTFA_ORDER_NEW_RENEWED].[S1_CUSTOMER]' />
                <expression op='[WTDA_CUSTOMER].[S1_CUSTOMER]' />
              </expression>
            </clause>
            <relation connection='netezza.1uh3p071hmlr801h6h2gf0apw9aw' name='WTFA_ORDER_NEW_RENEWED' table='[ADMIN].[WTFA_ORDER_NEW_RENEWED]' type='table' />
            <relation connection='netezza.1uh3p071hmlr801h6h2gf0apw9aw' name='WTDA_CUSTOMER' table='[ADMIN].[WTDA_CUSTOMER]' type='table' />
          </relation>
          <relation connection='netezza.1uh3p071hmlr801h6h2gf0apw9aw' name='WTDH_STORE' table='[ADMIN].[WTDH_STORE]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DN_STORE_ID]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_CUSTOMER_NR]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_DATE_INTAKE]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_SALES_CAT]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_STORE]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_CUSTOMER]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_DATE__INTAKE]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DATE_INTAKE_PREV]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_CUSTOMER_TYPE]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA_SALES_COUNT]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_INSERT_DATETIME]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_UPDATE_DATETIME]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_HASH]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_RUNID]</local-name>
            <parent-name>[WTFA_ORDER_NEW_RENEWED]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_CUSTOMER (WTDA_CUSTOMER)]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_CUSTOMER_NR (WTDA_CUSTOMER)]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_FORMULA_CODE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_FORMULA]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_STORE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_INSURANCE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_CUSTOMER_TYPE (WTDA_CUSTOMER)]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_INITIALS]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MIDDLENAME]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_LASTNAME]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_TITLE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DATE_OF_BIRTH]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_GENDER]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_STREET_NAME]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_HOUSE_NUMBER]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_HOUSE_NUMBER_SUFFIX]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ADDRESS]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_POSTAL_CODE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_POSTAL_CODE_INDEX]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_POSTAL_CODE_LETTERS]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_POSTAL_CODE_FULL]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_CITY]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COUNTRY_CODE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COUNTRY]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_PHONE_PRIVATE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MOBILE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_PHONE_BUSINESS]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_EMAIL]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ACCOUNT_TYPE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ACCOUNT_NUMBER]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_BIC_CODE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DIRECT_DEBIT_STARTDATE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MARKETING_YN]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_NATIVE_LANGUAGE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ACTIVE_YN]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ACTIVATION_DATETIME]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DEACTIVATION_DATETIME]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COMMUNICATION_TYPE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MARKETING_TYPE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COMMUNICATION_STARTDATE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_PROSPECT]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_SUSPECT_CODE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_SUSPECT]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_SUSPECT_DATE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_HOBBY]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_EMAIL_YN]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MOBILE_YN]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MULTIPLE_YN]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OCCUPATION_TYPE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OCCUPATION_CODE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OCCUPATION]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_REFERRAL_CODE]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_REFERRAL]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DEDUPLICATED_YN]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_LAST_VERIFICATION_DATETIME]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_INSERT_DATETIME (WTDA_CUSTOMER)]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_UPDATE_DATETIME (WTDA_CUSTOMER)]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_HASH (WTDA_CUSTOMER)]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_RUNID (WTDA_CUSTOMER)]</local-name>
            <parent-name>[WTDA_CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_STORE (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_STORE (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_STORE_ID (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_STORE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_FORMULA_CODE (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_FORMULA (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_TYPE_CODE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_TYPE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LOCATION_TYPE_CODE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LOCATION_TYPE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STREET_NAME]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_HOUSE_NUMBER]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_HOUSE_NUMBER_SUFFIX]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_ADDRESS]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_POSTAL_CODE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_POSTAL_CODE_INDEX]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_POSTAL_CODE_LETTERS]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_POSTAL_CODE_FULL]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_CITY (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COUNTRY_CODE (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COUNTRY (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_ACTIVE_YN]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_STORE_OPEN_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_CLOSED_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_FIRSTNAME_STORE_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LASTNAME_STORE_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_FIRSTNAME_SALES_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LASTNAME_SALES_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_SALES_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_FIRSTNAME_REGION_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LASTNAME_REGION_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_REGION_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_ARM_NAMES]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_FIRSTNAME_CLUSTER_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LASTNAME_CLUSTER_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_CLUSTER_MGR]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_WEBSHOP_YN]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_SELLS_SPECTALES_YN]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_SELLS_CONTACT_LENSES_YN]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_SELLS_HEARING_AIDS_YN]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_CONCEPT]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_BRAND]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_AREA]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OPENING_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_REBUILDING_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_RELOCATION_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_RESTYLING_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_NEW_STYLE_FROM_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_RESTYLING_BRANDSTORE_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_1000_SPECTACLES_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_REBUILDING_AUDIO]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_CLOSING_DATE]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EN_START_DATETIME]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA_END_DATETIME]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA_ACTUAL_FLAG]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_INSERT_DATETIME (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_UPDATE_DATETIME (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_HASH]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_HASH]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_RUNID (WTDH_STORE)]</local-name>
            <parent-name>[WTDH_STORE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customers (#)' datatype='integer' name='[Calculation_1015280247768133634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DN_CUSTOMER_NR (WTDA_CUSTOMER)])' />
      </column>
      <column caption='Authorized' datatype='boolean' name='[Calculation_1245526783965569024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Dit object wordt gebruikt als data source filter om autorisatie toe te passen.&#13;&#10;&#13;&#10;&#13;&#10;if ISMEMBEROF(&quot;Corporate&quot;) then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;Controllers&quot;) then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;BI&quot;) then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;Pricing&quot;) then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;HAN&quot;) and [DH_FORMULA_CODE] = &quot;HAN&quot; then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;HAB&quot;) and [DH_FORMULA_CODE] = &quot;HAB&quot; then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;DOZ&quot;) and [DH_FORMULA_CODE] = &quot;DOZ&quot; then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;DOF&quot;) and [DH_FORMULA_CODE] = &quot;DOF&quot; then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;Region managers&quot;) and [DH_REGION_MGR] = FULLNAME() then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;Store managers&quot;) and [DH_STORE_MGR] = FULLNAME() then TRUE&#13;&#10;else FALSE&#13;&#10;end' />
      </column>
      <column caption='--Create empty extract?' datatype='boolean' name='[Calculation_1301540355851132928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Age on intake category' datatype='string' name='[Calculation_1635651103163023360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Current age (copy)] &lt;=  3 THEN &quot; 0 -  3&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 17 THEN &quot; 4 - 17&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 24 THEN &quot;18 - 24&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 34 THEN &quot;25 - 34&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 44 THEN &quot;35 - 44&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 54 THEN &quot;45 - 54&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 64 THEN &quot;55 - 64&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 74 THEN &quot;65 - 74&quot; &#13;&#10;ELSEIF [Current age (copy)] &gt; 117 THEN &quot;Unknown&quot; &#13;&#10;ELSE                              &quot;75+&quot;&#13;&#10;END' />
      </column>
      <column caption='New customers (#)' datatype='integer' name='[Calculation_1671679952236290049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Store postal code (geo)' datatype='string' name='[Calculation_1713338238542426112]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [DH_COUNTRY] = &apos;The Netherlands&apos;&#13;&#10;THEN LEFT([DH_POSTAL_CODE_FULL],4)&#13;&#10;ELSE [DH_POSTAL_CODE_FULL]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current age' datatype='integer' name='[Calculation_205476738968354816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DA_DATE_OF_BIRTH] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY())&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Financial year startdate' datatype='date' name='[Calculation_367887804252966915]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [DA_YEAR_FY] : MIN([DN_DATE_ORDER]) }' />
      </column>
      <column caption='Store' datatype='string' name='[Calculation_856809880517746688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DN_STORE_ID] + &quot; &quot; + [DH_CITY]' />
      </column>
      <column caption='Financial quarter' datatype='integer' name='[Calculation_992480820396318720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [DA_PERIOD_FY]&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 1&#13;&#10;WHEN 3 THEN 1&#13;&#10;WHEN 4 THEN 2&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 2&#13;&#10;WHEN 7 THEN 3&#13;&#10;WHEN 8 THEN 3&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 4&#13;&#10;WHEN 11 THEN 4&#13;&#10;WHEN 12 THEN 4&#13;&#10;END' />
      </column>
      <column caption='Age on intake' datatype='integer' name='[Current age (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DA_DATE_OF_BIRTH]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],[DN_DATE_ORDER]),[DN_DATE_ORDER]) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],[DN_DATE_ORDER])-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],[DN_DATE_ORDER])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Customers LTP (#)' datatype='integer' name='[Customers BTP (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Customers BTP (#)' datatype='integer' name='[Customers sunglasses (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Account number' datatype='string' name='[DA_ACCOUNT_NUMBER]' role='dimension' type='nominal' />
      <column caption='Account type' datatype='string' name='[DA_ACCOUNT_TYPE]' role='dimension' type='nominal' />
      <column caption='Activation datetime (customer)' datatype='datetime' name='[DA_ACTIVATION_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Active y/n (customer)' datatype='string' name='[DA_ACTIVE_YN]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[DA_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Bic code' datatype='string' name='[DA_BIC_CODE]' role='dimension' type='nominal' />
      <column datatype='string' name='[DA_CITY (WTDH_STORE)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[DA_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Communication startdate' datatype='datetime' name='[DA_COMMUNICATION_STARTDATE]' role='dimension' type='ordinal' />
      <column caption='Communication type' datatype='string' name='[DA_COMMUNICATION_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[DA_COUNTRY (WTDH_STORE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[DA_COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[DA_COUNTRY_CODE (WTDH_STORE)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[DA_COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer type' datatype='string' name='[DA_CUSTOMER_TYPE (WTDA_CUSTOMER)]' role='dimension' type='nominal' />
      <column caption='Customer New-Renewed-Existing' datatype='string' name='[DA_CUSTOMER_TYPE]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;E&quot;' value='Existing' />
          <alias key='&quot;N&quot;' value='New' />
          <alias key='&quot;R&quot;' value='Renewed' />
        </aliases>
      </column>
      <column caption='Date of birth' datatype='date' name='[DA_DATE_OF_BIRTH]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_DATE_ORDER_PREV]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[DA_DATE_TIMESTAMP]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_DAYS_AGO]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DA_DAYS_AGO_DESC]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DA_DAY]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[DA_DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DA_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[DA_DAY_OF_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_DAY_SEQUENCE]' role='dimension' type='ordinal' />
      <column caption='Deactivation datetime (customer)' datatype='datetime' name='[DA_DEACTIVATION_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Deduplicated y/n' datatype='string' name='[DA_DEDUPLICATED_YN]' role='dimension' type='nominal' />
      <column caption='Direct debit startdate' datatype='datetime' name='[DA_DIRECT_DEBIT_STARTDATE]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[DA_EMAIL]' role='dimension' type='nominal' />
      <column caption='Email y/n' datatype='string' name='[DA_EMAIL_YN]' role='dimension' type='nominal' />
      <column caption='Formula (cust.)' datatype='string' name='[DA_FORMULA]' role='dimension' type='nominal' />
      <column caption='Formula code (cust.)' datatype='string' name='[DA_FORMULA_CODE]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[DA_GENDER]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='Hobby' datatype='string' name='[DA_HOBBY]' role='dimension' type='nominal' />
      <column caption='House number' datatype='integer' name='[DA_HOUSE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='House number suffix' datatype='string' name='[DA_HOUSE_NUMBER_SUFFIX]' role='dimension' type='nominal' />
      <column caption='Initials' datatype='string' name='[DA_INITIALS]' role='dimension' type='nominal' />
      <column caption='Lastname' datatype='string' name='[DA_LASTNAME]' role='dimension' type='nominal' />
      <column caption='Last verification datetime' datatype='datetime' name='[DA_LAST_VERIFICATION_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Marketing type' datatype='string' name='[DA_MARKETING_TYPE]' role='dimension' type='nominal' />
      <column caption='Marketing y/n' datatype='string' name='[DA_MARKETING_YN]' role='dimension' type='nominal' />
      <column caption='Middlename' datatype='string' name='[DA_MIDDLENAME]' role='dimension' type='nominal' />
      <column caption='Mobile' datatype='string' name='[DA_MOBILE]' role='dimension' type='nominal' />
      <column caption='Mobile y/n' datatype='string' name='[DA_MOBILE_YN]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DA_MONTHS_AGO_DESC_ISO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_MONTHS_AGO_ISO]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_MONTH_ENDDATE_ISO]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DA_MONTH_ISO]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DA_MONTH_NAME_ISO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_MONTH_NR_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_MONTH_SEQUENCE]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_MONTH_STARTDATE_ISO]' role='dimension' type='ordinal' />
      <column caption='Multiple y/n' datatype='string' name='[DA_MULTIPLE_YN]' role='dimension' type='nominal' />
      <column caption='Native language' datatype='string' name='[DA_NATIVE_LANGUAGE]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[DA_OCCUPATION]' role='dimension' type='nominal' />
      <column caption='Occupation code' datatype='string' name='[DA_OCCUPATION_CODE]' role='dimension' type='nominal' />
      <column caption='Occupation type' datatype='string' name='[DA_OCCUPATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Phone business' datatype='string' name='[DA_PHONE_BUSINESS]' role='dimension' type='nominal' />
      <column caption='Phone private' datatype='string' name='[DA_PHONE_PRIVATE]' role='dimension' type='nominal' />
      <column caption='Postal code 2' datatype='string' name='[DA_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Postal code' datatype='string' name='[DA_POSTAL_CODE_FULL]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Postal code index (cust.)' datatype='integer' name='[DA_POSTAL_CODE_INDEX]' role='dimension' type='ordinal' />
      <column caption='Postal code letters' datatype='string' name='[DA_POSTAL_CODE_LETTERS]' role='dimension' type='nominal' />
      <column caption='Prospect' datatype='string' name='[DA_PROSPECT]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DA_QUARTERS_AGO_DESC_ISO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[DA_QUARTERS_AGO_ISO]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_QUARTER_ENDDATE_ISO]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DA_QUARTER_ISO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' hidden='true' name='[DA_QUARTER_NR_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_QUARTER_SEQUENCE]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_QUARTER_STARTDATE_ISO]' role='dimension' type='ordinal' />
      <column caption='Referral' datatype='string' name='[DA_REFERRAL]' role='dimension' type='nominal' />
      <column caption='Referral code' datatype='string' name='[DA_REFERRAL_CODE]' role='dimension' type='nominal' />
      <column caption='Street name' datatype='string' name='[DA_STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Suspect' datatype='string' name='[DA_SUSPECT]' role='dimension' type='nominal' />
      <column caption='Suspect code' datatype='string' name='[DA_SUSPECT_CODE]' role='dimension' type='nominal' />
      <column caption='Suspect date' datatype='datetime' name='[DA_SUSPECT_DATE]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[DA_TITLE]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DA_WEEKS_AGO_DESC_ISO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_WEEKS_AGO_ISO]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_WEEK_ENDDATE_ISO]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DA_WEEK_ISO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_WEEK_NR_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_WEEK_NR_PREV_FY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_WEEK_SEQUENCE]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_WEEK_STARTDATE_ISO]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DA_YEARS_AGO_DESC_ISO]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DA_YEARS_AGO_DESC_ISO_YEAR_WEEK]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_YEARS_AGO_ISO]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[DA_YEARS_AGO_ISO_YEAR_WEEK]' role='dimension' type='quantitative' />
      <column datatype='date' hidden='true' name='[DA_YEAR_ENDDATE_ISO]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_YEAR_ENDDATE_ISO_YEAR_WEEK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_YEAR_ISO]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[DA_YEAR_ISO_YEAR_WEEK]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_YEAR_MONTH_ISO]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DA_YEAR_QUARTER_ISO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_YEAR_SEQUENCE]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_YEAR_STARTDATE_ISO]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DA_YEAR_STARTDATE_ISO_YEAR_WEEK]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DA_YEAR_WEEK_ISO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[DA_YEAR_WEEK_SEQUENCE]' role='dimension' type='ordinal' />
      <column caption='Active' datatype='string' name='[DH_ACTIVE_YN]' role='dimension' type='nominal' />
      <column caption='Store address' datatype='string' name='[DH_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Closing date' datatype='date' name='[DH_CLOSING_DATE]' role='dimension' type='ordinal' />
      <column caption='Cluster manager' datatype='string' name='[DH_CLUSTER_MGR]' role='dimension' type='nominal' />
      <column caption='Concept' datatype='string' name='[DH_CONCEPT]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DH_FIRSTNAME_CLUSTER_MGR]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DH_FIRSTNAME_REGION_MGR]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DH_FIRSTNAME_SALES_MGR]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DH_FIRSTNAME_STORE_MGR]' role='dimension' type='nominal' />
      <column caption='Store house no' datatype='string' name='[DH_HOUSE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Store house no suffix' datatype='string' name='[DH_HOUSE_NUMBER_SUFFIX]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DH_LASTNAME_CLUSTER_MGR]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DH_LASTNAME_REGION_MGR]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DH_LASTNAME_SALES_MGR]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[DH_LASTNAME_STORE_MGR]' role='dimension' type='nominal' />
      <column caption='Location type' datatype='string' name='[DH_LOCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Location type code' datatype='string' name='[DH_LOCATION_TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='New style from date' datatype='date' name='[DH_NEW_STYLE_FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Store postal code (part)' datatype='string' name='[DH_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Store postal code' datatype='string' name='[DH_POSTAL_CODE_FULL]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Postal code index' datatype='integer' name='[DH_POSTAL_CODE_INDEX]' role='dimension' type='ordinal' />
      <column caption='Store postal code letters' datatype='string' name='[DH_POSTAL_CODE_LETTERS]' role='dimension' type='nominal' />
      <column caption='Rebulding audio date' datatype='date' name='[DH_REBUILDING_AUDIO]' role='dimension' type='ordinal' />
      <column caption='Rebuilding date' datatype='date' name='[DH_REBUILDING_DATE]' role='dimension' type='ordinal' />
      <column caption='Region manager' datatype='string' name='[DH_REGION_MGR]' role='dimension' type='nominal' />
      <column caption='Relocation date' datatype='date' name='[DH_RELOCATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Restyling brandstore date' datatype='date' name='[DH_RESTYLING_BRANDSTORE_DATE]' role='dimension' type='ordinal' />
      <column caption='Restyling date' datatype='date' name='[DH_RESTYLING_DATE]' role='dimension' type='ordinal' />
      <column caption='Sales management' datatype='string' name='[DH_SALES_MGR]' role='dimension' type='nominal' />
      <column caption='Sells contactlenses' datatype='string' name='[DH_SELLS_CONTACT_LENSES_YN]' role='dimension' type='nominal' />
      <column caption='Sells hearingaids' datatype='string' name='[DH_SELLS_HEARING_AIDS_YN]' role='dimension' type='nominal' />
      <column caption='Sells spectacles' datatype='string' name='[DH_SELLS_SPECTALES_YN]' role='dimension' type='nominal' />
      <column caption='Store 1000 spectacles date' datatype='date' name='[DH_STORE_1000_SPECTACLES_DATE]' role='dimension' type='ordinal' />
      <column caption='Store brand' datatype='string' name='[DH_STORE_BRAND]' role='dimension' type='nominal' />
      <column caption='Store close date' datatype='date' name='[DH_STORE_CLOSED_DATE]' role='dimension' type='ordinal' />
      <column caption='Store manager' datatype='string' name='[DH_STORE_MGR]' role='dimension' type='nominal' />
      <column caption='Store type' datatype='string' name='[DH_STORE_TYPE]' role='dimension' type='nominal' />
      <column caption='Store type code' datatype='string' name='[DH_STORE_TYPE_CODE]' role='dimension' type='nominal' />
      <column caption='Store streetname' datatype='string' name='[DH_STREET_NAME]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer number (key)' datatype='integer' name='[DN_CUSTOMER_NR (WTDA_CUSTOMER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer number' datatype='integer' name='[DN_CUSTOMER_NR]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[DN_DATE]' role='dimension' type='ordinal' />
      <column caption='Sales category' datatype='string' name='[DN_SALES_CAT]' role='dimension' type='nominal' />
      <column caption='Store id' datatype='string' name='[DN_STORE_ID (WTDH_STORE)]' role='dimension' type='nominal' />
      <column caption='Store id (event)' datatype='string' name='[DN_STORE_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Actual flag' datatype='integer' name='[EA_ACTUAL_FLAG]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[EA_END_DATETIME]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[EN_START_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Existing customers LTP (#)' datatype='integer' name='[Existing customers BTP (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Customers audio (#)' datatype='integer' name='[Existing customers audio (#) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Existing customers hearing (#)' datatype='integer' name='[Existing customers audio (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Customers comp spectacle (#)' datatype='integer' name='[Existing customers complete spectacle (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Customers contact lenses (#)' datatype='integer' name='[Existing customers contactlenses (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Existing customers contact lenses (#)' datatype='integer' name='[Existing customers hearing (#) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Existing customers spectacle (#)' datatype='integer' name='[Existing customers hearing (#) (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column caption='Existing customers sunglasses (#)' datatype='integer' name='[Existing customers hearing (#) (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Customers hearing (#)' datatype='integer' name='[Existing customers hearing (#) (copy 5)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Existing customers comp spectacle (#)' datatype='integer' name='[Existing customers hearing (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Customers spectacle (#)' datatype='integer' name='[Existing customers spectacle (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Existing customers BTP (#)' datatype='integer' name='[Existing customers sunglasses (#) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Customers sunglasses (#)' datatype='integer' name='[Existing customers sunglasses (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Financial period enddate' datatype='date' name='[Financial year enddate (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [DA_YEAR_PERIOD_FY] : MAX([DN_DATE_ORDER]) }' />
      </column>
      <column caption='Financial period startdate' datatype='date' name='[Financial year startdate (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [DA_YEAR_PERIOD_FY] : MIN([DN_DATE_ORDER]) }' />
      </column>
      <column caption='Financial year enddate' datatype='date' name='[Financial year startdate (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [DA_YEAR_FY] : MAX([DN_DATE_ORDER]) }' />
      </column>
      <column caption='Articles (#)' datatype='integer' name='[MA_SALES_COUNT]' role='measure' type='quantitative' />
      <column caption='New customers audio (#)' datatype='integer' name='[New customers (#) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers (#)' datatype='integer' name='[New customers (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; &#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)] &#13;&#10;END)' />
      </column>
      <column caption='New customers LTP (#)' datatype='integer' name='[New customers BTP (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='New customers hearing (#)' datatype='integer' name='[New customers audio (#) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers audio (#)' datatype='integer' name='[New customers audio (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='New customers contact lenses (#)' datatype='integer' name='[New customers hearing (#) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='New customers spectacle (#)' datatype='integer' name='[New customers hearing (#) (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='New customers sunglasses (#)' datatype='integer' name='[New customers hearing (#) (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='New customers comp spectacle (#)' datatype='integer' name='[New customers hearing (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='New customers BTP (#)' datatype='integer' name='[New customers sunglasses (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region mgr' datatype='string' name='[Region manager (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DH_REGION_MGR]' />
      </column>
      <column caption='Existing customers (#)' datatype='integer' name='[Renewed customers (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers LTP (#)' datatype='integer' name='[Renewed customers BTP (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers hearing (#)' datatype='integer' name='[Renewed customers audio (#) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Existing customers audio (#)' datatype='integer' name='[Renewed customers audio (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers contact lenses (#)' datatype='integer' name='[Renewed customers hearing (#) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers spectacle (#)' datatype='integer' name='[Renewed customers hearing (#) (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers sunglasses (#)' datatype='integer' name='[Renewed customers hearing (#) (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers comp spectacle (#)' datatype='integer' name='[Renewed customers hearing (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column caption='Renewed customers BTP (#)' datatype='integer' name='[Renewed customers sunglasses (#) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S1_CUSTOMER (WTDA_CUSTOMER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S1_CUSTOMER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S1_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S1_DATE__ORDER]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S1_STORE (WTDH_STORE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S1_STORE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S1_WEEK_FISCAL_YEAR (WTDA_WEEK_FINANCIAL)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[S1_WEEK_FISCAL_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S2_STORE (WTDH_STORE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[S2_STORE]' role='dimension' type='ordinal' />
      <column caption='Store.' datatype='string' name='[Store (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DN_STORE_ID] + &quot; &quot; + [DH_CITY]' />
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[T1_HASH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[T2_HASH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_HASH (WTDA_CUSTOMER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_HASH (WTDA_DATE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_HASH (WTDA_WEEK_FINANCIAL)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_HASH]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_INSERT_DATETIME (WTDA_CUSTOMER)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_INSERT_DATETIME (WTDA_DATE)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_INSERT_DATETIME (WTDA_WEEK_FINANCIAL)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_INSERT_DATETIME (WTDH_STORE)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_INSERT_DATETIME]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_RUNID (WTDA_CUSTOMER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_RUNID (WTDA_DATE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_RUNID (WTDA_WEEK_FINANCIAL)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_RUNID (WTDH_STORE)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TA_RUNID]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_UPDATE_DATETIME (WTDA_CUSTOMER)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_UPDATE_DATETIME (WTDA_DATE)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_UPDATE_DATETIME (WTDA_WEEK_FINANCIAL)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_UPDATE_DATETIME (WTDH_STORE)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[TA_UPDATE_DATETIME]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[TT_DAY_SEQUENCE_DATE_PREV_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_DAY_SEQUENCE_PREV]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[TT_DAY_SEQUENCE_WEEKDAY_PREV_YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_MONTH_SEQUENCE_PREV_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_MONTH_SEQUENCE_PREV_YEAR_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_QUARTER_SEQUENCE_PREV_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_QUARTER_SEQUENCE_PREV_YEAR_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_WEEK_SEQUENCE_FY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_WEEK_SEQUENCE_PREV_FY]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_WEEK_SEQUENCE_PREV_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_WEEK_SEQUENCE_PREV_YEAR_ISO (WTDA_WEEK_FINANCIAL)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_WEEK_SEQUENCE_PREV_YEAR_ISO]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' hidden='true' name='[TT_YEAR_SEQUENCE_PREV_ISO]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[TT_YEAR_SEQUENCE_PREV_ISO_YEAR_WEEK]' role='dimension' type='quantitative' />
      <column-instance column='[DA_CUSTOMER_TYPE]' derivation='None' name='[none:DA_CUSTOMER_TYPE:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Customer type,MONTH(Order date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DA_CUSTOMER_TYPE:nk]' />
          <groupfilter function='level-members' level='[tmn:DN_DATE_ORDER:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer geography'>
          <field>[DA_COUNTRY]</field>
          <field>[DA_CITY]</field>
          <field>[DA_POSTAL_CODE_FULL]</field>
        </drill-path>
        <drill-path name='Financial calendar (intake date)'>
          <field>[Calculation_992480820396318720]</field>
        </drill-path>
        <drill-path name='Sales organisation'>
          <field>[DH_SALES_MGR]</field>
          <field>[DH_REGION_MGR]</field>
          <field>[DH_CLUSTER_MGR]</field>
          <field>[Store (copy)]</field>
        </drill-path>
        <drill-path name='Store'>
          <field>[Region manager (copy)]</field>
          <field>[Calculation_856809880517746688]</field>
        </drill-path>
      </drill-paths>
      <folder name='0. Customer event' role='dimensions'>
        <folder-item name='[DA_CUSTOMER_TYPE]' type='field' />
        <folder-item name='[DN_CUSTOMER_NR]' type='field' />
        <folder-item name='[DN_SALES_CAT]' type='field' />
        <folder-item name='[DN_STORE_ID]' type='field' />
        <folder-item name='[S1_CUSTOMER]' type='field' />
        <folder-item name='[S1_DATE__ORDER]' type='field' />
        <folder-item name='[TA_HASH]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME]' type='field' />
        <folder-item name='[TA_RUNID]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME]' type='field' />
      </folder>
      <folder name='1. Financial calendar (intake date)' role='dimensions'>
        <folder-item name='[Calculation_367887804252966915]' type='field' />
        <folder-item name='[DA_DATE_TIMESTAMP]' type='field' />
        <folder-item name='[DA_DAYS_AGO]' type='field' />
        <folder-item name='[DA_DAYS_AGO_DESC]' type='field' />
        <folder-item name='[DA_DAY]' type='field' />
        <folder-item name='[DA_DAY_OF_MONTH]' type='field' />
        <folder-item name='[DA_DAY_OF_WEEK]' type='field' />
        <folder-item name='[DA_DAY_OF_YEAR]' type='field' />
        <folder-item name='[DA_DAY_SEQUENCE]' type='field' />
        <folder-item name='[DA_MONTHS_AGO_DESC_ISO]' type='field' />
        <folder-item name='[DA_MONTHS_AGO_ISO]' type='field' />
        <folder-item name='[DA_MONTH_ENDDATE_ISO]' type='field' />
        <folder-item name='[DA_MONTH_ISO]' type='field' />
        <folder-item name='[DA_MONTH_NAME_ISO]' type='field' />
        <folder-item name='[DA_MONTH_NR_ISO]' type='field' />
        <folder-item name='[DA_MONTH_SEQUENCE]' type='field' />
        <folder-item name='[DA_MONTH_STARTDATE_ISO]' type='field' />
        <folder-item name='[DA_QUARTERS_AGO_DESC_ISO]' type='field' />
        <folder-item name='[DA_QUARTERS_AGO_ISO]' type='field' />
        <folder-item name='[DA_QUARTER_ENDDATE_ISO]' type='field' />
        <folder-item name='[DA_QUARTER_ISO]' type='field' />
        <folder-item name='[DA_QUARTER_NR_ISO]' type='field' />
        <folder-item name='[DA_QUARTER_SEQUENCE]' type='field' />
        <folder-item name='[DA_QUARTER_STARTDATE_ISO]' type='field' />
        <folder-item name='[DA_WEEKS_AGO_DESC_ISO]' type='field' />
        <folder-item name='[DA_WEEKS_AGO_ISO]' type='field' />
        <folder-item name='[DA_WEEK_ENDDATE_ISO]' type='field' />
        <folder-item name='[DA_WEEK_ISO]' type='field' />
        <folder-item name='[DA_WEEK_NR_ISO]' type='field' />
        <folder-item name='[DA_WEEK_NR_PREV_FY]' type='field' />
        <folder-item name='[DA_WEEK_SEQUENCE]' type='field' />
        <folder-item name='[DA_WEEK_STARTDATE_ISO]' type='field' />
        <folder-item name='[DA_YEARS_AGO_DESC_ISO]' type='field' />
        <folder-item name='[DA_YEARS_AGO_DESC_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEARS_AGO_ISO]' type='field' />
        <folder-item name='[DA_YEARS_AGO_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEAR_ENDDATE_ISO]' type='field' />
        <folder-item name='[DA_YEAR_ENDDATE_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEAR_ISO]' type='field' />
        <folder-item name='[DA_YEAR_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEAR_MONTH_ISO]' type='field' />
        <folder-item name='[DA_YEAR_QUARTER_ISO]' type='field' />
        <folder-item name='[DA_YEAR_SEQUENCE]' type='field' />
        <folder-item name='[DA_YEAR_STARTDATE_ISO]' type='field' />
        <folder-item name='[DA_YEAR_STARTDATE_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEAR_WEEK_ISO]' type='field' />
        <folder-item name='[DA_YEAR_WEEK_SEQUENCE]' type='field' />
        <folder-item name='[DN_DATE]' type='field' />
        <folder-item name='[Financial year enddate (copy)]' type='field' />
        <folder-item name='[Financial year startdate (copy 2)]' type='field' />
        <folder-item name='[Financial year startdate (copy)]' type='field' />
        <folder-item name='[S1_DATE]' type='field' />
        <folder-item name='[S1_WEEK_FISCAL_YEAR (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[S1_WEEK_FISCAL_YEAR]' type='field' />
        <folder-item name='[TA_HASH (WTDA_DATE)]' type='field' />
        <folder-item name='[TA_HASH (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME (WTDA_DATE)]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TA_RUNID (WTDA_DATE)]' type='field' />
        <folder-item name='[TA_RUNID (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME (WTDA_DATE)]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TT_DAY_SEQUENCE_DATE_PREV_YEAR]' type='field' />
        <folder-item name='[TT_DAY_SEQUENCE_PREV]' type='field' />
        <folder-item name='[TT_DAY_SEQUENCE_WEEKDAY_PREV_YEAR]' type='field' />
        <folder-item name='[TT_MONTH_SEQUENCE_PREV_ISO]' type='field' />
        <folder-item name='[TT_MONTH_SEQUENCE_PREV_YEAR_ISO]' type='field' />
        <folder-item name='[TT_QUARTER_SEQUENCE_PREV_ISO]' type='field' />
        <folder-item name='[TT_QUARTER_SEQUENCE_PREV_YEAR_ISO]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_FY]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_PREV_FY]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_PREV_ISO]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_PREV_YEAR_ISO (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_PREV_YEAR_ISO]' type='field' />
        <folder-item name='[TT_YEAR_SEQUENCE_PREV_ISO]' type='field' />
        <folder-item name='[TT_YEAR_SEQUENCE_PREV_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='Financial calendar (intake date)' type='drillpath' />
      </folder>
      <folder name='2. Store' role='dimensions'>
        <folder-item name='[Calculation_1713338238542426112]' type='field' />
        <folder-item name='[DH_ACTIVE_YN]' type='field' />
        <folder-item name='[DH_ADDRESS]' type='field' />
        <folder-item name='[DH_CLOSING_DATE]' type='field' />
        <folder-item name='[DH_CONCEPT]' type='field' />
        <folder-item name='[DH_FIRSTNAME_CLUSTER_MGR]' type='field' />
        <folder-item name='[DH_FIRSTNAME_REGION_MGR]' type='field' />
        <folder-item name='[DH_FIRSTNAME_SALES_MGR]' type='field' />
        <folder-item name='[DH_FIRSTNAME_STORE_MGR]' type='field' />
        <folder-item name='[DH_FORMULA_CODE]' type='field' />
        <folder-item name='[DH_HOUSE_NUMBER]' type='field' />
        <folder-item name='[DH_HOUSE_NUMBER_SUFFIX]' type='field' />
        <folder-item name='[DH_LASTNAME_CLUSTER_MGR]' type='field' />
        <folder-item name='[DH_LASTNAME_REGION_MGR]' type='field' />
        <folder-item name='[DH_LASTNAME_SALES_MGR]' type='field' />
        <folder-item name='[DH_LASTNAME_STORE_MGR]' type='field' />
        <folder-item name='[DH_LOCATION_TYPE]' type='field' />
        <folder-item name='[DH_LOCATION_TYPE_CODE]' type='field' />
        <folder-item name='[DH_NEW_STYLE_FROM_DATE]' type='field' />
        <folder-item name='[DH_POSTAL_CODE]' type='field' />
        <folder-item name='[DH_POSTAL_CODE_FULL]' type='field' />
        <folder-item name='[DH_POSTAL_CODE_INDEX]' type='field' />
        <folder-item name='[DH_POSTAL_CODE_LETTERS]' type='field' />
        <folder-item name='[DH_REBUILDING_AUDIO]' type='field' />
        <folder-item name='[DH_REBUILDING_DATE]' type='field' />
        <folder-item name='[DH_RELOCATION_DATE]' type='field' />
        <folder-item name='[DH_RESTYLING_BRANDSTORE_DATE]' type='field' />
        <folder-item name='[DH_RESTYLING_DATE]' type='field' />
        <folder-item name='[DH_SELLS_CONTACT_LENSES_YN]' type='field' />
        <folder-item name='[DH_SELLS_HEARING_AIDS_YN]' type='field' />
        <folder-item name='[DH_SELLS_SPECTALES_YN]' type='field' />
        <folder-item name='[DH_STORE_1000_SPECTACLES_DATE]' type='field' />
        <folder-item name='[DH_STORE_BRAND]' type='field' />
        <folder-item name='[DH_STORE_CLOSED_DATE]' type='field' />
        <folder-item name='[DH_STORE_MGR]' type='field' />
        <folder-item name='[DH_STORE_TYPE]' type='field' />
        <folder-item name='[DH_STORE_TYPE_CODE]' type='field' />
        <folder-item name='[DH_STREET_NAME]' type='field' />
        <folder-item name='[DN_STORE_ID (WTDH_STORE)]' type='field' />
        <folder-item name='[EA_ACTUAL_FLAG]' type='field' />
        <folder-item name='[EA_END_DATETIME]' type='field' />
        <folder-item name='[EN_START_DATETIME]' type='field' />
        <folder-item name='[S1_STORE (WTDH_STORE)]' type='field' />
        <folder-item name='[S1_STORE]' type='field' />
        <folder-item name='[S2_STORE (WTDH_STORE)]' type='field' />
        <folder-item name='[T1_HASH]' type='field' />
        <folder-item name='[T2_HASH]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME (WTDH_STORE)]' type='field' />
        <folder-item name='[TA_RUNID (WTDH_STORE)]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME (WTDH_STORE)]' type='field' />
        <folder-item name='Sales organisation' type='drillpath' />
        <folder-item name='Store' type='drillpath' />
      </folder>
      <folder name='3. Customer' role='dimensions'>
        <folder-item name='[Calculation_1635651103163023360]' type='field' />
        <folder-item name='[Calculation_205476738968354816]' type='field' />
        <folder-item name='[Current age (copy)]' type='field' />
        <folder-item name='[DA_ACCOUNT_NUMBER]' type='field' />
        <folder-item name='[DA_ACCOUNT_TYPE]' type='field' />
        <folder-item name='[DA_ACTIVATION_DATETIME]' type='field' />
        <folder-item name='[DA_ACTIVE_YN]' type='field' />
        <folder-item name='[DA_ADDRESS]' type='field' />
        <folder-item name='[DA_BIC_CODE]' type='field' />
        <folder-item name='[DA_COMMUNICATION_STARTDATE]' type='field' />
        <folder-item name='[DA_COMMUNICATION_TYPE]' type='field' />
        <folder-item name='[DA_COUNTRY_CODE]' type='field' />
        <folder-item name='[DA_CUSTOMER_TYPE (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[DA_DATE_OF_BIRTH]' type='field' />
        <folder-item name='[DA_DEACTIVATION_DATETIME]' type='field' />
        <folder-item name='[DA_DEDUPLICATED_YN]' type='field' />
        <folder-item name='[DA_DIRECT_DEBIT_STARTDATE]' type='field' />
        <folder-item name='[DA_EMAIL]' type='field' />
        <folder-item name='[DA_EMAIL_YN]' type='field' />
        <folder-item name='[DA_FORMULA]' type='field' />
        <folder-item name='[DA_FORMULA_CODE]' type='field' />
        <folder-item name='[DA_GENDER]' type='field' />
        <folder-item name='[DA_HOBBY]' type='field' />
        <folder-item name='[DA_HOUSE_NUMBER]' type='field' />
        <folder-item name='[DA_HOUSE_NUMBER_SUFFIX]' type='field' />
        <folder-item name='[DA_INITIALS]' type='field' />
        <folder-item name='[DA_LASTNAME]' type='field' />
        <folder-item name='[DA_LAST_VERIFICATION_DATETIME]' type='field' />
        <folder-item name='[DA_MARKETING_TYPE]' type='field' />
        <folder-item name='[DA_MARKETING_YN]' type='field' />
        <folder-item name='[DA_MIDDLENAME]' type='field' />
        <folder-item name='[DA_MOBILE]' type='field' />
        <folder-item name='[DA_MOBILE_YN]' type='field' />
        <folder-item name='[DA_MULTIPLE_YN]' type='field' />
        <folder-item name='[DA_NATIVE_LANGUAGE]' type='field' />
        <folder-item name='[DA_OCCUPATION]' type='field' />
        <folder-item name='[DA_OCCUPATION_CODE]' type='field' />
        <folder-item name='[DA_OCCUPATION_TYPE]' type='field' />
        <folder-item name='[DA_PHONE_BUSINESS]' type='field' />
        <folder-item name='[DA_PHONE_PRIVATE]' type='field' />
        <folder-item name='[DA_POSTAL_CODE]' type='field' />
        <folder-item name='[DA_POSTAL_CODE_INDEX]' type='field' />
        <folder-item name='[DA_POSTAL_CODE_LETTERS]' type='field' />
        <folder-item name='[DA_PROSPECT]' type='field' />
        <folder-item name='[DA_REFERRAL]' type='field' />
        <folder-item name='[DA_REFERRAL_CODE]' type='field' />
        <folder-item name='[DA_STREET_NAME]' type='field' />
        <folder-item name='[DA_SUSPECT]' type='field' />
        <folder-item name='[DA_SUSPECT_CODE]' type='field' />
        <folder-item name='[DA_SUSPECT_DATE]' type='field' />
        <folder-item name='[DA_TITLE]' type='field' />
        <folder-item name='[DN_CUSTOMER_NR (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[S1_CUSTOMER (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[S2_STORE]' type='field' />
        <folder-item name='[TA_HASH (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[TA_RUNID (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='Customer geography' type='drillpath' />
      </folder>
      <folder name='9. Technical' role='dimensions'>
        <folder-item name='[Calculation_1245526783965569024]' type='field' />
        <folder-item name='[Calculation_1301540355851132928]' type='field' />
      </folder>
      <folder name='1. Customers' role='measures'>
        <folder-item name='[Calculation_1015280247768133634]' type='field' />
        <folder-item name='[Calculation_1671679952236290049]' type='field' />
        <folder-item name='[New customers (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers (#) (copy)]' type='field' />
      </folder>
      <folder name='2. Customers comp spectacle' role='measures'>
        <folder-item name='[Existing customers complete spectacle (#) (copy)]' type='field' />
        <folder-item name='[Existing customers hearing (#) (copy)]' type='field' />
        <folder-item name='[New customers hearing (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers hearing (#) (copy)]' type='field' />
      </folder>
      <folder name='3. Customer spectacle' role='measures'>
        <folder-item name='[Existing customers hearing (#) (copy 3)]' type='field' />
        <folder-item name='[Existing customers spectacle (#) (copy)]' type='field' />
        <folder-item name='[New customers hearing (#) (copy 3)]' type='field' />
        <folder-item name='[Renewed customers hearing (#) (copy 3)]' type='field' />
      </folder>
      <folder name='4. Customers contact lenses' role='measures'>
        <folder-item name='[Existing customers contactlenses (#) (copy)]' type='field' />
        <folder-item name='[Existing customers hearing (#) (copy 2)]' type='field' />
        <folder-item name='[New customers hearing (#) (copy 2)]' type='field' />
        <folder-item name='[Renewed customers hearing (#) (copy 2)]' type='field' />
      </folder>
      <folder name='5. Customers audio' role='measures'>
        <folder-item name='[Existing customers audio (#) (copy 2)]' type='field' />
        <folder-item name='[New customers (#) (copy 2)]' type='field' />
        <folder-item name='[New customers audio (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers audio (#) (copy)]' type='field' />
      </folder>
      <folder name='6. Customers hearing' role='measures'>
        <folder-item name='[Existing customers audio (#) (copy)]' type='field' />
        <folder-item name='[Existing customers hearing (#) (copy 5)]' type='field' />
        <folder-item name='[New customers audio (#) (copy 2)]' type='field' />
        <folder-item name='[Renewed customers audio (#) (copy 2)]' type='field' />
      </folder>
      <folder name='7. Customers sunglasses' role='measures'>
        <folder-item name='[Existing customers hearing (#) (copy 4)]' type='field' />
        <folder-item name='[Existing customers sunglasses (#) (copy)]' type='field' />
        <folder-item name='[New customers hearing (#) (copy 4)]' type='field' />
        <folder-item name='[Renewed customers hearing (#) (copy 4)]' type='field' />
      </folder>
      <folder name='8. BTP' role='measures'>
        <folder-item name='[Customers sunglasses (#) (copy)]' type='field' />
        <folder-item name='[Existing customers sunglasses (#) (copy 2)]' type='field' />
        <folder-item name='[New customers sunglasses (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers sunglasses (#) (copy)]' type='field' />
      </folder>
      <folder name='9. LTP' role='measures'>
        <folder-item name='[Customers BTP (#) (copy)]' type='field' />
        <folder-item name='[Existing customers BTP (#) (copy)]' type='field' />
        <folder-item name='[New customers BTP (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers BTP (#) (copy)]' type='field' />
      </folder>
      <layout dim-ordering='ordinal' dim-percentage='0.602541' measure-ordering='ordinal' measure-percentage='0.337568' parameter-percentage='0.0598911' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Create empty extract?' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[EA_ACTUAL_FLAG]' filter-group='2'>
        <groupfilter function='member' level='[EA_ACTUAL_FLAG]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='Test RKO (2)' inline='true' name='sqlproxy.1e2hi0h1ejobsw17i44v40r69gzm' version='18.1'>
      <repository-location id='TestRKO' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='TestRKO' directory='/dataserver' port='443' server='hansanders-bi-srv-tst.hosting.inergy.nl' username='HANSANDERS_WTR'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Calculation_1015280247768133634]' formula='COUNTD([DN_CUSTOMER_NR (WTDA_CUSTOMER)])' />
          <calculation column='[Calculation_1301540355851132928]' formula='[Parameters].[Parameter 2]' />
          <calculation column='[Calculation_1671679952236290049]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Calculation_205476738968354816]' formula='IF [DA_DATE_OF_BIRTH] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY())&#13;&#10;&#13;&#10;END' />
          <calculation column='[Customers BTP (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Customers sunglasses (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers BTP (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers audio (#) (copy 2)]' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers audio (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers complete spectacle (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers contactlenses (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers hearing (#) (copy 2)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers hearing (#) (copy 3)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;ELSE 0&#13;&#10;END)' />
          <calculation column='[Existing customers hearing (#) (copy 4)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers hearing (#) (copy 5)]' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers hearing (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers spectacle (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers sunglasses (#) (copy 2)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Existing customers sunglasses (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers (#) (copy 2)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers (#) (copy)]' formula='COUNTD( &#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; &#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)] &#13;&#10;END)' />
          <calculation column='[New customers BTP (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers audio (#) (copy 2)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers audio (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers hearing (#) (copy 2)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers hearing (#) (copy 3)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers hearing (#) (copy 4)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers hearing (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[New customers sunglasses (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Number of Records]' formula='1' />
          <calculation column='[Region manager (copy)]' formula='[DH_REGION_MGR]' />
          <calculation column='[Renewed customers (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Renewed customers BTP (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Renewed customers audio (#) (copy 2)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Renewed customers audio (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Renewed customers hearing (#) (copy 2)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Renewed customers hearing (#) (copy 3)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Renewed customers hearing (#) (copy 4)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Renewed customers hearing (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
          <calculation column='[Renewed customers sunglasses (#) (copy)]' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Calculation_1015280247768133634]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_1301540355851132928]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>--Create empty extract?</caption>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Calculation_1671679952236290049]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation_205476738968354816]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Current age</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Customers BTP (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers LTP (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Customers sunglasses (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers BTP (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ACCOUNT_NUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Account number</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ACCOUNT_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Account type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ACTIVATION_DATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Activation datetime (customer)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ACTIVE_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Active y/n (customer)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_ADDRESS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DA_AREA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_BIC_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bic code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_CITY (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_CITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>City</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COMMUNICATION_STARTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Communication startdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COMMUNICATION_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Communication type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COUNTRY (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COUNTRY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COUNTRY_CODE (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_COUNTRY_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_CUSTOMER_TYPE (WTDA_CUSTOMER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_CUSTOMER_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer New-Renewed-Existing</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DATE_INTAKE_PREV]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DATE_OF_BIRTH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date of birth</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DEACTIVATION_DATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Deactivation datetime (customer)</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DEDUPLICATED_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Deduplicated y/n</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_DIRECT_DEBIT_STARTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Direct debit startdate</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_EMAIL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Email</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_EMAIL_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Email y/n</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_FORMULA (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_FORMULA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Formula (cust.)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_FORMULA_CODE (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_FORMULA_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Formula code (cust.)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_GENDER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gender</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_HOBBY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hobby</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_HOUSE_NUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>House number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_HOUSE_NUMBER_SUFFIX]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>House number suffix</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_INITIALS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Initials</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_LASTNAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lastname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_LAST_VERIFICATION_DATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Last verification datetime</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MARKETING_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Marketing type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MARKETING_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Marketing y/n</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MIDDLENAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Middlename</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MOBILE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mobile</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MOBILE_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mobile y/n</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_MULTIPLE_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Multiple y/n</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_NATIVE_LANGUAGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Native language</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OCCUPATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Occupation</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OCCUPATION_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Occupation code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OCCUPATION_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Occupation type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_OPENING_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_PHONE_BUSINESS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Phone business</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_PHONE_PRIVATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Phone private</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_POSTAL_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postal code 2</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_POSTAL_CODE_FULL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postal code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_POSTAL_CODE_INDEX]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postal code index (cust.)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_POSTAL_CODE_LETTERS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postal code letters</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_PROSPECT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Prospect</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_REFERRAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Referral</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_REFERRAL_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Referral code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_STORE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_STORE_OPEN_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_STREET_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Street name</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_SUSPECT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suspect</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_SUSPECT_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suspect code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_SUSPECT_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Suspect date</caption>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_TITLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Title</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA_WEBSHOP_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_ACTIVE_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Active</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_ADDRESS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store address</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_ARM_NAMES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_CLOSING_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Closing date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_CLUSTER_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cluster manager</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_CONCEPT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Concept</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_FIRSTNAME_CLUSTER_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_FIRSTNAME_REGION_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_FIRSTNAME_SALES_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_FIRSTNAME_STORE_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_HOUSE_NUMBER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store house no</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_HOUSE_NUMBER_SUFFIX]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store house no suffix</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LASTNAME_CLUSTER_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LASTNAME_REGION_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LASTNAME_SALES_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LASTNAME_STORE_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LOCATION_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_LOCATION_TYPE_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Location type code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_NEW_STYLE_FROM_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New style from date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_POSTAL_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store postal code (part)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_POSTAL_CODE_FULL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store postal code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_POSTAL_CODE_INDEX]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Postal code index</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_POSTAL_CODE_LETTERS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store postal code letters</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_REBUILDING_AUDIO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rebulding audio date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_REBUILDING_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Rebuilding date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_REGION_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region manager</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_RELOCATION_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Relocation date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_RESTYLING_BRANDSTORE_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Restyling brandstore date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_RESTYLING_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Restyling date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_SALES_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales management</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_SELLS_CONTACT_LENSES_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sells contactlenses</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_SELLS_HEARING_AIDS_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sells hearingaids</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_SELLS_SPECTALES_YN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sells spectacles</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_1000_SPECTACLES_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store 1000 spectacles date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_BRAND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store brand</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_CLOSED_DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store close date</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_MGR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store manager</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store type</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STORE_TYPE_CODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store type code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH_STREET_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store streetname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_CUSTOMER_NR (WTDA_CUSTOMER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer number (key)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_CUSTOMER_NR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customer number</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_DATE_INTAKE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_SALES_CAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Sales category</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_STORE_ID (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store id</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN_STORE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Store id (event)</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA_ACTUAL_FLAG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Actual flag</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EA_END_DATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EN_START_DATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers BTP (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers LTP (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers audio (#) (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers audio (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers audio (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers hearing (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers complete spectacle (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers comp spectacle (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers contactlenses (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers contact lenses (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers hearing (#) (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers contact lenses (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers hearing (#) (copy 3)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers spectacle (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers hearing (#) (copy 4)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers sunglasses (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers hearing (#) (copy 5)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers hearing (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers hearing (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers comp spectacle (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers spectacle (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers spectacle (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers sunglasses (#) (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers BTP (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Existing customers sunglasses (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Customers sunglasses (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MA_SALES_COUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Articles (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers (#) (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers audio (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers BTP (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers LTP (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers audio (#) (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers hearing (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers audio (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers audio (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers hearing (#) (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers contact lenses (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers hearing (#) (copy 3)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers spectacle (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers hearing (#) (copy 4)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers sunglasses (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers hearing (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers comp spectacle (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[New customers sunglasses (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>New customers BTP (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region manager (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region mgr</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers BTP (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers LTP (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers audio (#) (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers hearing (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers audio (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Existing customers audio (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers hearing (#) (copy 2)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers contact lenses (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers hearing (#) (copy 3)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers spectacle (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers hearing (#) (copy 4)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers sunglasses (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers hearing (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers comp spectacle (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Renewed customers sunglasses (#) (copy)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Renewed customers BTP (#)</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_CUSTOMER (WTDA_CUSTOMER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_CUSTOMER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[S1_DATE__INTAKE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[S1_INSURANCE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_STORE (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1_STORE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_STORE (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2_STORE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T1_HASH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2_HASH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_HASH (WTDA_CUSTOMER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_HASH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_INSERT_DATETIME (WTDA_CUSTOMER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_INSERT_DATETIME (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_INSERT_DATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_RUNID (WTDA_CUSTOMER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_RUNID (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_RUNID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_UPDATE_DATETIME (WTDA_CUSTOMER)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_UPDATE_DATETIME (WTDH_STORE)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_UPDATE_DATETIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <hidden>true</hidden>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='User' caption='Customers (#)' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1015280247768133634]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD([DN_CUSTOMER_NR (WTDA_CUSTOMER)])' />
      </column>
      <column aggregation='Count' caption='Authorized' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1245526783965569024]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='// Dit object wordt gebruikt als data source filter om autorisatie toe te passen.&#13;&#10;&#13;&#10;&#13;&#10;if ISMEMBEROF(&quot;Corporate&quot;) then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;Controllers&quot;) then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;BI&quot;) then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;Pricing&quot;) then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;HAN&quot;) and [DH_FORMULA_CODE] = &quot;HAN&quot; then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;HAB&quot;) and [DH_FORMULA_CODE] = &quot;HAB&quot; then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;DOZ&quot;) and [DH_FORMULA_CODE] = &quot;DOZ&quot; then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;DOF&quot;) and [DH_FORMULA_CODE] = &quot;DOF&quot; then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;Region managers&quot;) and [DH_REGION_MGR] = FULLNAME() then TRUE&#13;&#10;elseif ISMEMBEROF(&quot;Store managers&quot;) and [DH_STORE_MGR] = FULLNAME() then TRUE&#13;&#10;else FALSE&#13;&#10;end' />
      </column>
      <column aggregation='Count' caption='--Create empty extract?' datatype='boolean' default-type='nominal' layered='true' name='[Calculation_1301540355851132928]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Count' caption='Age on intake category' datatype='string' default-type='nominal' layered='true' name='[Calculation_1635651103163023360]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [Current age (copy)] &lt;=  3 THEN &quot; 0 -  3&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 17 THEN &quot; 4 - 17&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 24 THEN &quot;18 - 24&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 34 THEN &quot;25 - 34&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 44 THEN &quot;35 - 44&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 54 THEN &quot;45 - 54&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 64 THEN &quot;55 - 64&quot; &#13;&#10;ELSEIF [Current age (copy)] &lt;= 74 THEN &quot;65 - 74&quot; &#13;&#10;ELSEIF [Current age (copy)] &gt; 117 THEN &quot;Unknown&quot; &#13;&#10;ELSE                              &quot;75+&quot;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='New customers (#)' datatype='integer' default-type='quantitative' layered='true' name='[Calculation_1671679952236290049]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='Count' caption='Store postal code (geo)' datatype='string' default-type='nominal' layered='true' name='[Calculation_1713338238542426112]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='IF [DH_COUNTRY] = &apos;The Netherlands&apos;&#13;&#10;THEN LEFT([DH_POSTAL_CODE_FULL],4)&#13;&#10;ELSE [DH_POSTAL_CODE_FULL]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current age' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_205476738968354816]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [DA_DATE_OF_BIRTH] &gt; DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY()),TODAY()) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY())-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],TODAY())&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Year' caption='Financial year startdate' datatype='date' default-type='ordinal' layered='true' name='[Calculation_367887804252966915]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [DA_YEAR_FY] : MIN([DN_DATE_ORDER]) }' />
      </column>
      <column aggregation='Count' caption='Store' datatype='string' default-type='nominal' layered='true' name='[Calculation_856809880517746688]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[DN_STORE_ID] + &quot; &quot; + [DH_CITY]' />
      </column>
      <column aggregation='Count' caption='Financial quarter' datatype='integer' default-type='ordinal' layered='true' name='[Calculation_992480820396318720]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='CASE [DA_PERIOD_FY]&#13;&#10;WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 1&#13;&#10;WHEN 3 THEN 1&#13;&#10;WHEN 4 THEN 2&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 2&#13;&#10;WHEN 7 THEN 3&#13;&#10;WHEN 8 THEN 3&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 4&#13;&#10;WHEN 11 THEN 4&#13;&#10;WHEN 12 THEN 4&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Age on intake' datatype='integer' default-type='ordinal' layered='true' name='[Current age (copy)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='IF [DA_DATE_OF_BIRTH]&gt;DATEADD(&apos;year&apos;,-DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],[DN_DATE_ORDER]),[DN_DATE_ORDER]) THEN&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],[DN_DATE_ORDER])-1&#13;&#10;&#13;&#10;ELSE&#13;&#10;&#13;&#10;    DATEDIFF(&apos;year&apos;,[DA_DATE_OF_BIRTH],[DN_DATE_ORDER])&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='User' caption='Customers LTP (#)' datatype='integer' default-type='quantitative' layered='true' name='[Customers BTP (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Customers BTP (#)' datatype='integer' default-type='quantitative' layered='true' name='[Customers sunglasses (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='Count' caption='Account number' datatype='string' default-type='nominal' layered='true' name='[DA_ACCOUNT_NUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Account type' datatype='string' default-type='nominal' layered='true' name='[DA_ACCOUNT_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Activation datetime (customer)' datatype='datetime' default-type='ordinal' layered='true' name='[DA_ACTIVATION_DATETIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Active y/n (customer)' datatype='string' default-type='nominal' layered='true' name='[DA_ACTIVE_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Address' datatype='string' default-type='nominal' layered='true' name='[DA_ADDRESS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[DA_AREA]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Bic code' datatype='string' default-type='nominal' layered='true' name='[DA_BIC_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DA_CITY (WTDH_STORE)]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='City' datatype='string' default-type='nominal' layered='true' name='[DA_CITY]' pivot='key' role='dimension' semantic-role='[City].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Communication startdate' datatype='datetime' default-type='ordinal' layered='true' name='[DA_COMMUNICATION_STARTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Communication type' datatype='string' default-type='nominal' layered='true' name='[DA_COMMUNICATION_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DA_COUNTRY (WTDH_STORE)]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[DA_COUNTRY]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DA_COUNTRY_CODE (WTDH_STORE)]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Country code' datatype='string' default-type='nominal' layered='true' name='[DA_COUNTRY_CODE]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Customer type' datatype='string' default-type='nominal' layered='true' name='[DA_CUSTOMER_TYPE (WTDA_CUSTOMER)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Customer New-Renewed-Existing' datatype='string' default-type='nominal' layered='true' name='[DA_CUSTOMER_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;E&quot;' value='Existing' />
          <alias key='&quot;N&quot;' value='New' />
          <alias key='&quot;R&quot;' value='Renewed' />
        </aliases>
      </column>
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DA_DATE_INTAKE_PREV]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Date of birth' datatype='date' default-type='ordinal' layered='true' name='[DA_DATE_OF_BIRTH]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Deactivation datetime (customer)' datatype='datetime' default-type='ordinal' layered='true' name='[DA_DEACTIVATION_DATETIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Deduplicated y/n' datatype='string' default-type='nominal' layered='true' name='[DA_DEDUPLICATED_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Direct debit startdate' datatype='datetime' default-type='ordinal' layered='true' name='[DA_DIRECT_DEBIT_STARTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Email' datatype='string' default-type='nominal' layered='true' name='[DA_EMAIL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Email y/n' datatype='string' default-type='nominal' layered='true' name='[DA_EMAIL_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DA_FORMULA (WTDH_STORE)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Formula (cust.)' datatype='string' default-type='nominal' layered='true' name='[DA_FORMULA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DA_FORMULA_CODE (WTDH_STORE)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Formula code (cust.)' datatype='string' default-type='nominal' layered='true' name='[DA_FORMULA_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Gender' datatype='string' default-type='nominal' layered='true' name='[DA_GENDER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <aliases>
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Hobby' datatype='string' default-type='nominal' layered='true' name='[DA_HOBBY]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='House number' datatype='integer' default-type='ordinal' layered='true' name='[DA_HOUSE_NUMBER]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='House number suffix' datatype='string' default-type='nominal' layered='true' name='[DA_HOUSE_NUMBER_SUFFIX]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Initials' datatype='string' default-type='nominal' layered='true' name='[DA_INITIALS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Lastname' datatype='string' default-type='nominal' layered='true' name='[DA_LASTNAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Last verification datetime' datatype='datetime' default-type='ordinal' layered='true' name='[DA_LAST_VERIFICATION_DATETIME]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Marketing type' datatype='string' default-type='nominal' layered='true' name='[DA_MARKETING_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Marketing y/n' datatype='string' default-type='nominal' layered='true' name='[DA_MARKETING_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Middlename' datatype='string' default-type='nominal' layered='true' name='[DA_MIDDLENAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Mobile' datatype='string' default-type='nominal' layered='true' name='[DA_MOBILE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Mobile y/n' datatype='string' default-type='nominal' layered='true' name='[DA_MOBILE_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Multiple y/n' datatype='string' default-type='nominal' layered='true' name='[DA_MULTIPLE_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Native language' datatype='string' default-type='nominal' layered='true' name='[DA_NATIVE_LANGUAGE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Occupation' datatype='string' default-type='nominal' layered='true' name='[DA_OCCUPATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Occupation code' datatype='string' default-type='nominal' layered='true' name='[DA_OCCUPATION_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Occupation type' datatype='string' default-type='nominal' layered='true' name='[DA_OCCUPATION_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DA_OPENING_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Phone business' datatype='string' default-type='nominal' layered='true' name='[DA_PHONE_BUSINESS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Phone private' datatype='string' default-type='nominal' layered='true' name='[DA_PHONE_PRIVATE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Postal code 2' datatype='string' default-type='nominal' layered='true' name='[DA_POSTAL_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Postal code' datatype='string' default-type='nominal' layered='true' name='[DA_POSTAL_CODE_FULL]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Postal code index (cust.)' datatype='integer' default-type='ordinal' layered='true' name='[DA_POSTAL_CODE_INDEX]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Postal code letters' datatype='string' default-type='nominal' layered='true' name='[DA_POSTAL_CODE_LETTERS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Prospect' datatype='string' default-type='nominal' layered='true' name='[DA_PROSPECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Referral' datatype='string' default-type='nominal' layered='true' name='[DA_REFERRAL]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Referral code' datatype='string' default-type='nominal' layered='true' name='[DA_REFERRAL_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DA_STORE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DA_STORE_OPEN_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Street name' datatype='string' default-type='nominal' layered='true' name='[DA_STREET_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Suspect' datatype='string' default-type='nominal' layered='true' name='[DA_SUSPECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Suspect code' datatype='string' default-type='nominal' layered='true' name='[DA_SUSPECT_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Suspect date' datatype='datetime' default-type='ordinal' layered='true' name='[DA_SUSPECT_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' caption='Title' datatype='string' default-type='nominal' layered='true' name='[DA_TITLE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DA_WEBSHOP_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Active' datatype='string' default-type='nominal' layered='true' name='[DH_ACTIVE_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store address' datatype='string' default-type='nominal' layered='true' name='[DH_ADDRESS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DH_ARM_NAMES]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Closing date' datatype='date' default-type='ordinal' layered='true' name='[DH_CLOSING_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Cluster manager' datatype='string' default-type='nominal' layered='true' name='[DH_CLUSTER_MGR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Concept' datatype='string' default-type='nominal' layered='true' name='[DH_CONCEPT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store house no' datatype='string' default-type='nominal' layered='true' name='[DH_HOUSE_NUMBER]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store house no suffix' datatype='string' default-type='nominal' layered='true' name='[DH_HOUSE_NUMBER_SUFFIX]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location type' datatype='string' default-type='nominal' layered='true' name='[DH_LOCATION_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Location type code' datatype='string' default-type='nominal' layered='true' name='[DH_LOCATION_TYPE_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='New style from date' datatype='date' default-type='ordinal' layered='true' name='[DH_NEW_STYLE_FROM_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Store postal code (part)' datatype='string' default-type='nominal' layered='true' name='[DH_POSTAL_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store postal code' datatype='string' default-type='nominal' layered='true' name='[DH_POSTAL_CODE_FULL]' pivot='key' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Postal code index' datatype='integer' default-type='ordinal' layered='true' name='[DH_POSTAL_CODE_INDEX]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Store postal code letters' datatype='string' default-type='nominal' layered='true' name='[DH_POSTAL_CODE_LETTERS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Rebulding audio date' datatype='date' default-type='ordinal' layered='true' name='[DH_REBUILDING_AUDIO]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Rebuilding date' datatype='date' default-type='ordinal' layered='true' name='[DH_REBUILDING_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Region manager' datatype='string' default-type='nominal' layered='true' name='[DH_REGION_MGR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Relocation date' datatype='date' default-type='ordinal' layered='true' name='[DH_RELOCATION_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Restyling brandstore date' datatype='date' default-type='ordinal' layered='true' name='[DH_RESTYLING_BRANDSTORE_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' caption='Restyling date' datatype='date' default-type='ordinal' layered='true' name='[DH_RESTYLING_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Sales management' datatype='string' default-type='nominal' layered='true' name='[DH_SALES_MGR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sells contactlenses' datatype='string' default-type='nominal' layered='true' name='[DH_SELLS_CONTACT_LENSES_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sells hearingaids' datatype='string' default-type='nominal' layered='true' name='[DH_SELLS_HEARING_AIDS_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Sells spectacles' datatype='string' default-type='nominal' layered='true' name='[DH_SELLS_SPECTALES_YN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Store 1000 spectacles date' datatype='date' default-type='ordinal' layered='true' name='[DH_STORE_1000_SPECTACLES_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Store brand' datatype='string' default-type='nominal' layered='true' name='[DH_STORE_BRAND]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' caption='Store close date' datatype='date' default-type='ordinal' layered='true' name='[DH_STORE_CLOSED_DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Store manager' datatype='string' default-type='nominal' layered='true' name='[DH_STORE_MGR]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store type' datatype='string' default-type='nominal' layered='true' name='[DH_STORE_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store type code' datatype='string' default-type='nominal' layered='true' name='[DH_STORE_TYPE_CODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store streetname' datatype='string' default-type='nominal' layered='true' name='[DH_STREET_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Customer number (key)' datatype='integer' default-type='ordinal' layered='true' name='[DN_CUSTOMER_NR (WTDA_CUSTOMER)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Customer number' datatype='integer' default-type='ordinal' layered='true' name='[DN_CUSTOMER_NR]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DN_DATE_INTAKE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' caption='Sales category' datatype='string' default-type='nominal' layered='true' name='[DN_SALES_CAT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store id' datatype='string' default-type='nominal' layered='true' name='[DN_STORE_ID (WTDH_STORE)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Store id (event)' datatype='string' default-type='nominal' layered='true' name='[DN_STORE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Actual flag' datatype='integer' default-type='ordinal' layered='true' name='[EA_ACTUAL_FLAG]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='User' caption='Existing customers LTP (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers BTP (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Customers audio (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers audio (#) (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Existing customers hearing (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers audio (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Customers comp spectacle (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers complete spectacle (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Customers contact lenses (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers contactlenses (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Existing customers contact lenses (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers hearing (#) (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Existing customers spectacle (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers hearing (#) (copy 3)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;ELSE 0&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Existing customers sunglasses (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers hearing (#) (copy 4)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Customers hearing (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers hearing (#) (copy 5)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Existing customers comp spectacle (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers hearing (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Customers spectacle (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers spectacle (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Existing customers BTP (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers sunglasses (#) (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Customers sunglasses (#)' datatype='integer' default-type='quantitative' layered='true' name='[Existing customers sunglasses (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='Year' caption='Financial period enddate' datatype='date' default-type='ordinal' layered='true' name='[Financial year enddate (copy)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [DA_YEAR_PERIOD_FY] : MAX([DN_DATE_ORDER]) }' />
      </column>
      <column aggregation='Year' caption='Financial period startdate' datatype='date' default-type='ordinal' layered='true' name='[Financial year startdate (copy 2)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [DA_YEAR_PERIOD_FY] : MIN([DN_DATE_ORDER]) }' />
      </column>
      <column aggregation='Year' caption='Financial year enddate' datatype='date' default-type='ordinal' layered='true' name='[Financial year startdate (copy)]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default'>
        <calculation class='tableau' formula='{ FIXED [DA_YEAR_FY] : MAX([DN_DATE_ORDER]) }' />
      </column>
      <column aggregation='Sum' caption='Articles (#)' datatype='integer' default-type='quantitative' layered='true' name='[MA_SALES_COUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='User' caption='New customers audio (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers (#) (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; &#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)] &#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='New customers LTP (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers BTP (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='New customers hearing (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers audio (#) (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers audio (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers audio (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='New customers contact lenses (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers hearing (#) (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='New customers spectacle (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers hearing (#) (copy 3)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='New customers sunglasses (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers hearing (#) (copy 4)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='New customers comp spectacle (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers hearing (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='New customers BTP (#)' datatype='integer' default-type='quantitative' layered='true' name='[New customers sunglasses (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;N&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='Region mgr' datatype='string' default-type='nominal' layered='true' name='[Region manager (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[DH_REGION_MGR]' />
      </column>
      <column aggregation='User' caption='Existing customers (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers LTP (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers BTP (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;LTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers hearing (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers audio (#) (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;HEARING&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Existing customers audio (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers audio (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;E&quot; AND [DN_SALES_CAT] = &quot;AUDIO&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers contact lenses (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers hearing (#) (copy 2)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;LENS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers spectacle (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers hearing (#) (copy 3)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers sunglasses (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers hearing (#) (copy 4)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;SUNGLASSES&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers comp spectacle (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers hearing (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;COMPLETE_SPECS&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='User' caption='Renewed customers BTP (#)' datatype='integer' default-type='quantitative' layered='true' name='[Renewed customers sunglasses (#) (copy)]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [DA_CUSTOMER_TYPE] = &quot;R&quot; AND [DN_SALES_CAT] = &quot;BTP&quot;&#13;&#10;THEN [DN_CUSTOMER_NR (WTDA_CUSTOMER)]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[S1_DATE__INTAKE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[S1_INSURANCE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Store.' datatype='string' default-type='nominal' layered='true' name='[Store (copy)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default'>
        <calculation class='tableau' formula='[DN_STORE_ID] + &quot; &quot; + [DH_CITY]' />
      </column>
      <column-instance column='[DA_CUSTOMER_TYPE]' derivation='None' name='[none:DA_CUSTOMER_TYPE:nk]' pivot='key' type='nominal' />
      <group auto-hidden='true' hidden='true' layered='true' name='[Exclusions (Customer type,MONTH(Order date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DA_CUSTOMER_TYPE:nk]' />
          <groupfilter function='level-members' level='[tmn:DN_DATE_ORDER:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path layered='true' name='Customer geography'>
          <field>[DA_COUNTRY]</field>
          <field>[DA_CITY]</field>
          <field>[DA_POSTAL_CODE_FULL]</field>
        </drill-path>
        <drill-path layered='true' name='Financial calendar (intake date)'>
          <field>[Calculation_992480820396318720]</field>
        </drill-path>
        <drill-path layered='true' name='Sales organisation'>
          <field>[DH_SALES_MGR]</field>
          <field>[DH_REGION_MGR]</field>
          <field>[DH_CLUSTER_MGR]</field>
          <field>[Store (copy)]</field>
        </drill-path>
        <drill-path layered='true' name='Store'>
          <field>[Region manager (copy)]</field>
          <field>[Calculation_856809880517746688]</field>
        </drill-path>
      </drill-paths>
      <folder layered='true' name='0. Customer event' role='dimensions'>
        <folder-item name='[DA_CUSTOMER_TYPE]' type='field' />
        <folder-item name='[DN_CUSTOMER_NR]' type='field' />
        <folder-item name='[DN_SALES_CAT]' type='field' />
        <folder-item name='[DN_STORE_ID]' type='field' />
        <folder-item name='[S1_CUSTOMER]' type='field' />
        <folder-item name='[S1_DATE__ORDER]' type='field' />
        <folder-item name='[TA_HASH]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME]' type='field' />
        <folder-item name='[TA_RUNID]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME]' type='field' />
      </folder>
      <folder layered='true' name='1. Financial calendar (intake date)' role='dimensions'>
        <folder-item name='[Calculation_367887804252966915]' type='field' />
        <folder-item name='[DA_DATE_TIMESTAMP]' type='field' />
        <folder-item name='[DA_DAYS_AGO]' type='field' />
        <folder-item name='[DA_DAYS_AGO_DESC]' type='field' />
        <folder-item name='[DA_DAY]' type='field' />
        <folder-item name='[DA_DAY_OF_MONTH]' type='field' />
        <folder-item name='[DA_DAY_OF_WEEK]' type='field' />
        <folder-item name='[DA_DAY_OF_YEAR]' type='field' />
        <folder-item name='[DA_DAY_SEQUENCE]' type='field' />
        <folder-item name='[DA_MONTHS_AGO_DESC_ISO]' type='field' />
        <folder-item name='[DA_MONTHS_AGO_ISO]' type='field' />
        <folder-item name='[DA_MONTH_ENDDATE_ISO]' type='field' />
        <folder-item name='[DA_MONTH_ISO]' type='field' />
        <folder-item name='[DA_MONTH_NAME_ISO]' type='field' />
        <folder-item name='[DA_MONTH_NR_ISO]' type='field' />
        <folder-item name='[DA_MONTH_SEQUENCE]' type='field' />
        <folder-item name='[DA_MONTH_STARTDATE_ISO]' type='field' />
        <folder-item name='[DA_QUARTERS_AGO_DESC_ISO]' type='field' />
        <folder-item name='[DA_QUARTERS_AGO_ISO]' type='field' />
        <folder-item name='[DA_QUARTER_ENDDATE_ISO]' type='field' />
        <folder-item name='[DA_QUARTER_ISO]' type='field' />
        <folder-item name='[DA_QUARTER_NR_ISO]' type='field' />
        <folder-item name='[DA_QUARTER_SEQUENCE]' type='field' />
        <folder-item name='[DA_QUARTER_STARTDATE_ISO]' type='field' />
        <folder-item name='[DA_WEEKS_AGO_DESC_ISO]' type='field' />
        <folder-item name='[DA_WEEKS_AGO_ISO]' type='field' />
        <folder-item name='[DA_WEEK_ENDDATE_ISO]' type='field' />
        <folder-item name='[DA_WEEK_ISO]' type='field' />
        <folder-item name='[DA_WEEK_NR_ISO]' type='field' />
        <folder-item name='[DA_WEEK_NR_PREV_FY]' type='field' />
        <folder-item name='[DA_WEEK_SEQUENCE]' type='field' />
        <folder-item name='[DA_WEEK_STARTDATE_ISO]' type='field' />
        <folder-item name='[DA_YEARS_AGO_DESC_ISO]' type='field' />
        <folder-item name='[DA_YEARS_AGO_DESC_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEARS_AGO_ISO]' type='field' />
        <folder-item name='[DA_YEARS_AGO_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEAR_ENDDATE_ISO]' type='field' />
        <folder-item name='[DA_YEAR_ENDDATE_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEAR_ISO]' type='field' />
        <folder-item name='[DA_YEAR_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEAR_MONTH_ISO]' type='field' />
        <folder-item name='[DA_YEAR_QUARTER_ISO]' type='field' />
        <folder-item name='[DA_YEAR_SEQUENCE]' type='field' />
        <folder-item name='[DA_YEAR_STARTDATE_ISO]' type='field' />
        <folder-item name='[DA_YEAR_STARTDATE_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='[DA_YEAR_WEEK_ISO]' type='field' />
        <folder-item name='[DA_YEAR_WEEK_SEQUENCE]' type='field' />
        <folder-item name='[DN_DATE]' type='field' />
        <folder-item name='[Financial year enddate (copy)]' type='field' />
        <folder-item name='[Financial year startdate (copy 2)]' type='field' />
        <folder-item name='[Financial year startdate (copy)]' type='field' />
        <folder-item name='[S1_DATE]' type='field' />
        <folder-item name='[S1_WEEK_FISCAL_YEAR (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[S1_WEEK_FISCAL_YEAR]' type='field' />
        <folder-item name='[TA_HASH (WTDA_DATE)]' type='field' />
        <folder-item name='[TA_HASH (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME (WTDA_DATE)]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TA_RUNID (WTDA_DATE)]' type='field' />
        <folder-item name='[TA_RUNID (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME (WTDA_DATE)]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TT_DAY_SEQUENCE_DATE_PREV_YEAR]' type='field' />
        <folder-item name='[TT_DAY_SEQUENCE_PREV]' type='field' />
        <folder-item name='[TT_DAY_SEQUENCE_WEEKDAY_PREV_YEAR]' type='field' />
        <folder-item name='[TT_MONTH_SEQUENCE_PREV_ISO]' type='field' />
        <folder-item name='[TT_MONTH_SEQUENCE_PREV_YEAR_ISO]' type='field' />
        <folder-item name='[TT_QUARTER_SEQUENCE_PREV_ISO]' type='field' />
        <folder-item name='[TT_QUARTER_SEQUENCE_PREV_YEAR_ISO]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_FY]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_PREV_FY]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_PREV_ISO]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_PREV_YEAR_ISO (WTDA_WEEK_FINANCIAL)]' type='field' />
        <folder-item name='[TT_WEEK_SEQUENCE_PREV_YEAR_ISO]' type='field' />
        <folder-item name='[TT_YEAR_SEQUENCE_PREV_ISO]' type='field' />
        <folder-item name='[TT_YEAR_SEQUENCE_PREV_ISO_YEAR_WEEK]' type='field' />
        <folder-item name='Financial calendar (intake date)' type='drillpath' />
      </folder>
      <folder layered='true' name='2. Store' role='dimensions'>
        <folder-item name='[Calculation_1713338238542426112]' type='field' />
        <folder-item name='[DH_ACTIVE_YN]' type='field' />
        <folder-item name='[DH_ADDRESS]' type='field' />
        <folder-item name='[DH_CLOSING_DATE]' type='field' />
        <folder-item name='[DH_CONCEPT]' type='field' />
        <folder-item name='[DH_FIRSTNAME_CLUSTER_MGR]' type='field' />
        <folder-item name='[DH_FIRSTNAME_REGION_MGR]' type='field' />
        <folder-item name='[DH_FIRSTNAME_SALES_MGR]' type='field' />
        <folder-item name='[DH_FIRSTNAME_STORE_MGR]' type='field' />
        <folder-item name='[DH_FORMULA_CODE]' type='field' />
        <folder-item name='[DH_HOUSE_NUMBER]' type='field' />
        <folder-item name='[DH_HOUSE_NUMBER_SUFFIX]' type='field' />
        <folder-item name='[DH_LASTNAME_CLUSTER_MGR]' type='field' />
        <folder-item name='[DH_LASTNAME_REGION_MGR]' type='field' />
        <folder-item name='[DH_LASTNAME_SALES_MGR]' type='field' />
        <folder-item name='[DH_LASTNAME_STORE_MGR]' type='field' />
        <folder-item name='[DH_LOCATION_TYPE]' type='field' />
        <folder-item name='[DH_LOCATION_TYPE_CODE]' type='field' />
        <folder-item name='[DH_NEW_STYLE_FROM_DATE]' type='field' />
        <folder-item name='[DH_POSTAL_CODE]' type='field' />
        <folder-item name='[DH_POSTAL_CODE_FULL]' type='field' />
        <folder-item name='[DH_POSTAL_CODE_INDEX]' type='field' />
        <folder-item name='[DH_POSTAL_CODE_LETTERS]' type='field' />
        <folder-item name='[DH_REBUILDING_AUDIO]' type='field' />
        <folder-item name='[DH_REBUILDING_DATE]' type='field' />
        <folder-item name='[DH_RELOCATION_DATE]' type='field' />
        <folder-item name='[DH_RESTYLING_BRANDSTORE_DATE]' type='field' />
        <folder-item name='[DH_RESTYLING_DATE]' type='field' />
        <folder-item name='[DH_SELLS_CONTACT_LENSES_YN]' type='field' />
        <folder-item name='[DH_SELLS_HEARING_AIDS_YN]' type='field' />
        <folder-item name='[DH_SELLS_SPECTALES_YN]' type='field' />
        <folder-item name='[DH_STORE_1000_SPECTACLES_DATE]' type='field' />
        <folder-item name='[DH_STORE_BRAND]' type='field' />
        <folder-item name='[DH_STORE_CLOSED_DATE]' type='field' />
        <folder-item name='[DH_STORE_MGR]' type='field' />
        <folder-item name='[DH_STORE_TYPE]' type='field' />
        <folder-item name='[DH_STORE_TYPE_CODE]' type='field' />
        <folder-item name='[DH_STREET_NAME]' type='field' />
        <folder-item name='[DN_STORE_ID (WTDH_STORE)]' type='field' />
        <folder-item name='[EA_ACTUAL_FLAG]' type='field' />
        <folder-item name='[EA_END_DATETIME]' type='field' />
        <folder-item name='[EN_START_DATETIME]' type='field' />
        <folder-item name='[S1_STORE (WTDH_STORE)]' type='field' />
        <folder-item name='[S1_STORE]' type='field' />
        <folder-item name='[S2_STORE (WTDH_STORE)]' type='field' />
        <folder-item name='[T1_HASH]' type='field' />
        <folder-item name='[T2_HASH]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME (WTDH_STORE)]' type='field' />
        <folder-item name='[TA_RUNID (WTDH_STORE)]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME (WTDH_STORE)]' type='field' />
        <folder-item name='Sales organisation' type='drillpath' />
        <folder-item name='Store' type='drillpath' />
      </folder>
      <folder layered='true' name='3. Customer' role='dimensions'>
        <folder-item name='[Calculation_1635651103163023360]' type='field' />
        <folder-item name='[Calculation_205476738968354816]' type='field' />
        <folder-item name='[Current age (copy)]' type='field' />
        <folder-item name='[DA_ACCOUNT_NUMBER]' type='field' />
        <folder-item name='[DA_ACCOUNT_TYPE]' type='field' />
        <folder-item name='[DA_ACTIVATION_DATETIME]' type='field' />
        <folder-item name='[DA_ACTIVE_YN]' type='field' />
        <folder-item name='[DA_ADDRESS]' type='field' />
        <folder-item name='[DA_BIC_CODE]' type='field' />
        <folder-item name='[DA_COMMUNICATION_STARTDATE]' type='field' />
        <folder-item name='[DA_COMMUNICATION_TYPE]' type='field' />
        <folder-item name='[DA_COUNTRY_CODE]' type='field' />
        <folder-item name='[DA_CUSTOMER_TYPE (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[DA_DATE_OF_BIRTH]' type='field' />
        <folder-item name='[DA_DEACTIVATION_DATETIME]' type='field' />
        <folder-item name='[DA_DEDUPLICATED_YN]' type='field' />
        <folder-item name='[DA_DIRECT_DEBIT_STARTDATE]' type='field' />
        <folder-item name='[DA_EMAIL]' type='field' />
        <folder-item name='[DA_EMAIL_YN]' type='field' />
        <folder-item name='[DA_FORMULA]' type='field' />
        <folder-item name='[DA_FORMULA_CODE]' type='field' />
        <folder-item name='[DA_GENDER]' type='field' />
        <folder-item name='[DA_HOBBY]' type='field' />
        <folder-item name='[DA_HOUSE_NUMBER]' type='field' />
        <folder-item name='[DA_HOUSE_NUMBER_SUFFIX]' type='field' />
        <folder-item name='[DA_INITIALS]' type='field' />
        <folder-item name='[DA_LASTNAME]' type='field' />
        <folder-item name='[DA_LAST_VERIFICATION_DATETIME]' type='field' />
        <folder-item name='[DA_MARKETING_TYPE]' type='field' />
        <folder-item name='[DA_MARKETING_YN]' type='field' />
        <folder-item name='[DA_MIDDLENAME]' type='field' />
        <folder-item name='[DA_MOBILE]' type='field' />
        <folder-item name='[DA_MOBILE_YN]' type='field' />
        <folder-item name='[DA_MULTIPLE_YN]' type='field' />
        <folder-item name='[DA_NATIVE_LANGUAGE]' type='field' />
        <folder-item name='[DA_OCCUPATION]' type='field' />
        <folder-item name='[DA_OCCUPATION_CODE]' type='field' />
        <folder-item name='[DA_OCCUPATION_TYPE]' type='field' />
        <folder-item name='[DA_PHONE_BUSINESS]' type='field' />
        <folder-item name='[DA_PHONE_PRIVATE]' type='field' />
        <folder-item name='[DA_POSTAL_CODE]' type='field' />
        <folder-item name='[DA_POSTAL_CODE_INDEX]' type='field' />
        <folder-item name='[DA_POSTAL_CODE_LETTERS]' type='field' />
        <folder-item name='[DA_PROSPECT]' type='field' />
        <folder-item name='[DA_REFERRAL]' type='field' />
        <folder-item name='[DA_REFERRAL_CODE]' type='field' />
        <folder-item name='[DA_STREET_NAME]' type='field' />
        <folder-item name='[DA_SUSPECT]' type='field' />
        <folder-item name='[DA_SUSPECT_CODE]' type='field' />
        <folder-item name='[DA_SUSPECT_DATE]' type='field' />
        <folder-item name='[DA_TITLE]' type='field' />
        <folder-item name='[DN_CUSTOMER_NR (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[S1_CUSTOMER (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[S2_STORE]' type='field' />
        <folder-item name='[TA_HASH (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[TA_INSERT_DATETIME (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[TA_RUNID (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='[TA_UPDATE_DATETIME (WTDA_CUSTOMER)]' type='field' />
        <folder-item name='Customer geography' type='drillpath' />
      </folder>
      <folder layered='true' name='9. Technical' role='dimensions'>
        <folder-item name='[Calculation_1245526783965569024]' type='field' />
        <folder-item name='[Calculation_1301540355851132928]' type='field' />
      </folder>
      <folder layered='true' name='1. Customers' role='measures'>
        <folder-item name='[Calculation_1015280247768133634]' type='field' />
        <folder-item name='[Calculation_1671679952236290049]' type='field' />
        <folder-item name='[New customers (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers (#) (copy)]' type='field' />
      </folder>
      <folder layered='true' name='2. Customers comp spectacle' role='measures'>
        <folder-item name='[Existing customers complete spectacle (#) (copy)]' type='field' />
        <folder-item name='[Existing customers hearing (#) (copy)]' type='field' />
        <folder-item name='[New customers hearing (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers hearing (#) (copy)]' type='field' />
      </folder>
      <folder layered='true' name='3. Customer spectacle' role='measures'>
        <folder-item name='[Existing customers hearing (#) (copy 3)]' type='field' />
        <folder-item name='[Existing customers spectacle (#) (copy)]' type='field' />
        <folder-item name='[New customers hearing (#) (copy 3)]' type='field' />
        <folder-item name='[Renewed customers hearing (#) (copy 3)]' type='field' />
      </folder>
      <folder layered='true' name='4. Customers contact lenses' role='measures'>
        <folder-item name='[Existing customers contactlenses (#) (copy)]' type='field' />
        <folder-item name='[Existing customers hearing (#) (copy 2)]' type='field' />
        <folder-item name='[New customers hearing (#) (copy 2)]' type='field' />
        <folder-item name='[Renewed customers hearing (#) (copy 2)]' type='field' />
      </folder>
      <folder layered='true' name='5. Customers audio' role='measures'>
        <folder-item name='[Existing customers audio (#) (copy 2)]' type='field' />
        <folder-item name='[New customers (#) (copy 2)]' type='field' />
        <folder-item name='[New customers audio (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers audio (#) (copy)]' type='field' />
      </folder>
      <folder layered='true' name='6. Customers hearing' role='measures'>
        <folder-item name='[Existing customers audio (#) (copy)]' type='field' />
        <folder-item name='[Existing customers hearing (#) (copy 5)]' type='field' />
        <folder-item name='[New customers audio (#) (copy 2)]' type='field' />
        <folder-item name='[Renewed customers audio (#) (copy 2)]' type='field' />
      </folder>
      <folder layered='true' name='7. Customers sunglasses' role='measures'>
        <folder-item name='[Existing customers hearing (#) (copy 4)]' type='field' />
        <folder-item name='[Existing customers sunglasses (#) (copy)]' type='field' />
        <folder-item name='[New customers hearing (#) (copy 4)]' type='field' />
        <folder-item name='[Renewed customers hearing (#) (copy 4)]' type='field' />
      </folder>
      <folder layered='true' name='8. BTP' role='measures'>
        <folder-item name='[Customers sunglasses (#) (copy)]' type='field' />
        <folder-item name='[Existing customers sunglasses (#) (copy 2)]' type='field' />
        <folder-item name='[New customers sunglasses (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers sunglasses (#) (copy)]' type='field' />
      </folder>
      <folder layered='true' name='9. LTP' role='measures'>
        <folder-item name='[Customers BTP (#) (copy)]' type='field' />
        <folder-item name='[Existing customers BTP (#) (copy)]' type='field' />
        <folder-item name='[New customers BTP (#) (copy)]' type='field' />
        <folder-item name='[Renewed customers BTP (#) (copy)]' type='field' />
      </folder>
      <layout dim-ordering='ordinal' dim-percentage='0.602541' measure-ordering='ordinal' measure-percentage='0.337568' parameter-percentage='0.0598911' show-aliased-fields='true' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Create empty extract?' datatype='boolean' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='Test RKO' />
          </datasources>
          <datasource-dependencies datasource='Test RKO'>
            <column datatype='string' name='[DA_STORE]' role='dimension' type='nominal' />
            <column-instance column='[DA_STORE]' derivation='None' name='[none:DA_STORE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Test RKO].[none:DA_STORE:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
